{
    "cSpell.words": [
        "allauth",
        "anymail",
        "bittensor",
        "coldkey",
        "COLLECTFASTA",
        "elevonix",
        "levelname",
        "mailgun",
        "maxage",
        "rediss",
        "reqs",
        "socialaccount",
        "uids",
        "Warc"
    ]
}